{
  "name": "BundledMum Admin",
  "short_name": "BM Admin",
  "description": "BundledMum admin panel — orders, picking, products and operations on the go.",
  "id": "/admin",
  "start_url": "/admin",
  "scope": "/admin",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF8F4",
  "theme_color": "#2D6A4F",
  "icons": [
    {
      "src": "/admin-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/admin-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/admin-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    { "name": "Orders", "url": "/admin/orders", "icons": [{ "src": "/admin-icon-192.png", "sizes": "192x192" }] },
    { "name": "Picking Queue", "url": "/admin/picking", "icons": [{ "src": "/admin-icon-192.png", "sizes": "192x192" }] },
    { "name": "Dashboard", "url": "/admin", "icons": [{ "src": "/admin-icon-192.png", "sizes": "192x192" }] }
  ]
}
